# Telegram-Bot-OOP

./: README.md
Bot/: nbactions.xml  pom.xml
Bot/src/main/java/BotsPack/: ArrayDay.java  Bot.java  Chat.java  Checkable.java  Day.java  Group.java  Lesson.java  Manager.java  Schedule.java
Bot/src/main/java/Schedule/: ArrayDay.java  BusyDay.java  Day.java  Lesson.java  MyCloneable.java
Bot/src/main/java/Schedule/Lessons/: Exam.java  Lab.java  Lection.java  Lesson.java  Practice.java  Test.java
Bot/src/main/java/com/studentbot/chat/: Chat.java  MyChat.java  StringHolder.java
Bot/src/main/java/com/studentbot/main/: Bot.java  BotExecutor.java  BotFunctions.java  MyLogger.java  StringHolder.java
Bot/src/main/java/com/studentbot/schedule/: ArrayDay.java  BusyDay.java  Day.java
Bot/src/main/java/com/studentbot/schedule/lessons/: Exam.java  Lab.java  Lection.java  Lesson.java  Practice.java  Test.java
